# hotel-feedback-system

./: README.md  docker-compose.yml  var.env
APIGateWay/: build.gradle
APIGateWay/src/main/java/com/cg/gateway/: ApiGatewayApplication.java
APIGateWay/src/main/resources/: application.yml
APIGateWay/src/test/java/com/cg/gateway/: ApiGatewayApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/icwd/config/server/: ConfigServerApplicationTests.java
HotelServiceAPI/: Dockerfile  build.gradle  settings.gradle
HotelServiceAPI/src/main/java/com/cg/hotel/: HotelServiceApplication.java
HotelServiceAPI/src/main/java/com/cg/hotel/config/: HotelProcessor.java  SpringBatchConfig.java
HotelServiceAPI/src/main/java/com/cg/hotel/controller/: HotelController.java
HotelServiceAPI/src/main/java/com/cg/hotel/dto/: HotelGetDTO.java  HotelPostDTO.java
HotelServiceAPI/src/main/java/com/cg/hotel/entities/: Hotel.java
HotelServiceAPI/src/main/java/com/cg/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelServiceAPI/src/main/java/com/cg/hotel/mapper/: MapStructMapper.java
HotelServiceAPI/src/main/java/com/cg/hotel/payload/: ApiResponse.java
HotelServiceAPI/src/main/java/com/cg/hotel/repository/: HotelRepository.java
HotelServiceAPI/src/main/java/com/cg/hotel/services/: HotelService.java  HotelServiceImpl.java
HotelServiceAPI/src/main/resources/: application.yml  hotels.csv
HotelServiceAPI/src/test/java/com/cg/hotel/: HotelServiceApplicationTests.java
MicroServices-config/: application-dev.yml  application-test.yml  application.yml
RatingsServiceAPI/: Dockerfile  build.gradle  settings.gradle
RatingsServiceAPI/src/main/java/com/crud/rating/: RatingServiceApplication.java
RatingsServiceAPI/src/main/java/com/crud/rating/batchConfig/: FileUtils.java  LineProcessor.java  LineReader.java  LineWriter.java  SpringBatchTaskletConfig.java
RatingsServiceAPI/src/main/java/com/crud/rating/controller/: RatingsController.java
RatingsServiceAPI/src/main/java/com/crud/rating/dto/: HotelGetDTO.java  HotelPostDTO.java  RatingGetDTO.java  RatingPostDTO.java  Ratings.java
RatingsServiceAPI/src/main/java/com/crud/rating/entities/: Hotel.java  Ratings.java
RatingsServiceAPI/src/main/java/com/crud/rating/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RatingsServiceAPI/src/main/java/com/crud/rating/mapper/: MapStructMapper.java
RatingsServiceAPI/src/main/java/com/crud/rating/payload/: ApiResponse.java
RatingsServiceAPI/src/main/java/com/crud/rating/repository/: RatingsRepository.java
RatingsServiceAPI/src/main/java/com/crud/rating/service/: RatingService.java  RatingsServiceImpl.java
RatingsServiceAPI/src/main/resources/: application.yml  ratings.csv
RatingsServiceAPI/src/test/java/com/crud/rating/: RatingServiceApplicationTests.java
ServiceRegistry/: Dockerfile  build.gradle
ServiceRegistry/gradle/wrapper/: gradle-wrapper.properties
ServiceRegistry/output/: hotels_2024-02-07-13-05-58-085.csv
ServiceRegistry/src/main/java/com/crud/serviceRegistry/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
UserServiceAPI/: Dockerfile  build.gradle
UserServiceAPI/src/main/java/com/cg/user/: UserServiceApplication.java
UserServiceAPI/src/main/resources/: application.yml
UserServiceAPI/src/test/java/com/cg/user/: UserServiceApplicationTests.java
gatling-test/: README.md  build.gradle
gatling-test/src/gatling/java/: Engine.java  IDEPathHelper.java  Recorder.java
gatling-test/src/gatling/java/computerdatabase/: ComputerDatabaseSimulation.java
gatling-test/src/gatling/resources/: recorder.conf
(+24 files in other folders)
